In [12]:
import pandas as pd
import requests
import time
import numpy as np

In [70]:
endpoint = 'https://api.nasa.gov/neo/rest/v1/feed?start_date=1995-01-01&end-date=1995-01-08&api_key=KidBlDQkkXeu9dFpdV5GSVDrTH2H640zggDaZJ1a'

In [71]:
dict_datos = {}

for i in range(0, 8):
    
    try:
        time.sleep(1)
        r = requests.get(endpoint, timeout=5)

        if r.status_code == 200:
            json = r.json()
            endpoint = json['links']['next']
            dict_datos[i] = json['near_earth_objects']
    except Exception as e:
        print(e)
        continue

In [73]:
date_to_dataframe = {}

for key, value in dict_datos.items():
    for key_2, value_2 in value.items():
        normalized = pd.json_normalize(value_2)
        df = pd.DataFrame.from_dict(normalized)
        date_to_dataframe[key_2] = df.reset_index(drop=True)

In [74]:
dates = date_to_dataframe.keys()
dataframes = date_to_dataframe.values()

df = pd.concat(dataframes, axis=0).reset_index(drop=True)

df

,id,neo_reference_id,name,nasa_jpl_url,absolute_magnitude_h,is_potentially_hazardous_asteroid,close_approach_data,is_sentry_object,links.self,estimated_diameter.kilometers.estimated_diameter_min,estimated_diameter.kilometers.estimated_diameter_max,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,estimated_diameter.miles.estimated_diameter_min,estimated_diameter.miles.estimated_diameter_max,estimated_diameter.feet.estimated_diameter_min,estimated_diameter.feet.estimated_diameter_max
0,2154652,2154652,154652 (2004 EP20),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2154652,18.700,False,"[{'close_approach_date': '1995-01-07', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/2154652?ap...,0.483676,1.081534,483.676488,1081.533507,0.300543,0.672034,1586.865170,3548.338390
1,3153509,3153509,(2003 HM),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3153509,22.200,True,"[{'close_approach_date': '1995-01-07', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3153509?ap...,0.096506,0.215794,96.506147,215.794305,0.059966,0.134088,316.621227,707.986587
2,3516633,3516633,(2010 HA),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3516633,23.900,False,"[{'close_approach_date': '1995-01-07', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3516633?ap...,0.044112,0.098637,44.111820,98.637028,0.027410,0.061290,144.723824,323.612307
3,3837644,3837644,(2019 AY3),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3837644,23.800,False,"[{'close_approach_date': '1995-01-07', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3837644?ap...,0.046191,0.103286,46.190746,103.285648,0.028702,0.064179,151.544447,338.863686
4,3843493,3843493,(2019 PY),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3843493,25.400,False,"[{'close_approach_date': '1995-01-07', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3843493?ap...,0.022108,0.049436,22.108281,49.435619,0.013737,0.030718,72.533733,162.190357
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
328,2267136,2267136,267136 (2000 EF104),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2267136,18.900,False,"[{'close_approach_date': '1995-02-21', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/2267136?ap...,0.441118,0.986370,441.118200,986.370281,0.274098,0.612902,1447.238235,3236.123074
329,3360486,3360486,(2006 WE4),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3360486,18.900,False,"[{'close_approach_date': '1995-02-21', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3360486?ap...,0.441118,0.986370,441.118200,986.370281,0.274098,0.612902,1447.238235,3236.123074
330,3656919,3656919,(2014 BG3),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3656919,21.100,False,"[{'close_approach_date': '1995-02-21', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3656919?ap...,0.160160,0.358129,160.160338,358.129403,0.099519,0.222531,525.460443,1174.965271
331,3803762,3803762,(2018 GY4),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3803762,19.000,False,"[{'close_approach_date': '1995-02-21', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3803762?ap...,0.421265,0.941976,421.264611,941.976306,0.261762,0.585317,1382.101785,3090.473543
332,3989652,3989652,(2020 CH1),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3989652,25.458,False,"[{'close_approach_date': '1995-02-21', 'close_...",False,http://www.neowsapp.com/rest/v1/neo/3989652?ap...,0.021526,0.048133,21.525586,48.132673,0.013375,0.029908,70.622002,157.915598

In [75]:
df_dropped = df.drop(columns=['neo_reference_id', 'absolute_magnitude_h', 'is_sentry_object', 'links.self', 'estimated_diameter.miles.estimated_diameter_min', 'estimated_diameter.miles.estimated_diameter_max', 'estimated_diameter.feet.estimated_diameter_min', 'estimated_diameter.feet.estimated_diameter_max'])

In [76]:
df_dropped

,id,name,nasa_jpl_url,is_potentially_hazardous_asteroid,close_approach_data,estimated_diameter.kilometers.estimated_diameter_min,estimated_diameter.kilometers.estimated_diameter_max,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max
0,2154652,154652 (2004 EP20),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2154652,False,"[{'close_approach_date': '1995-01-07', 'close_...",0.483676,1.081534,483.676488,1081.533507
1,3153509,(2003 HM),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3153509,True,"[{'close_approach_date': '1995-01-07', 'close_...",0.096506,0.215794,96.506147,215.794305
2,3516633,(2010 HA),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3516633,False,"[{'close_approach_date': '1995-01-07', 'close_...",0.044112,0.098637,44.111820,98.637028
3,3837644,(2019 AY3),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3837644,False,"[{'close_approach_date': '1995-01-07', 'close_...",0.046191,0.103286,46.190746,103.285648
4,3843493,(2019 PY),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3843493,False,"[{'close_approach_date': '1995-01-07', 'close_...",0.022108,0.049436,22.108281,49.435619
...,...,...,...,...,...,...,...,...,...
328,2267136,267136 (2000 EF104),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2267136,False,"[{'close_approach_date': '1995-02-21', 'close_...",0.441118,0.986370,441.118200,986.370281
329,3360486,(2006 WE4),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3360486,False,"[{'close_approach_date': '1995-02-21', 'close_...",0.441118,0.986370,441.118200,986.370281
330,3656919,(2014 BG3),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3656919,False,"[{'close_approach_date': '1995-02-21', 'close_...",0.160160,0.358129,160.160338,358.129403
331,3803762,(2018 GY4),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3803762,False,"[{'close_approach_date': '1995-02-21', 'close_...",0.421265,0.941976,421.264611,941.976306
332,3989652,(2020 CH1),http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3989652,False,"[{'close_approach_date': '1995-02-21', 'close_...",0.021526,0.048133,21.525586,48.132673

In [77]:
df_dropped.dtypes

id                                                       object
name                                                     object
nasa_jpl_url                                             object
is_potentially_hazardous_asteroid                          bool
close_approach_data                                      object
estimated_diameter.kilometers.estimated_diameter_min    float64
estimated_diameter.kilometers.estimated_diameter_max    float64
estimated_diameter.meters.estimated_diameter_min        float64
estimated_diameter.meters.estimated_diameter_max        float64
dtype: object

In [78]:
test = df_dropped.loc[0, ['close_approach_data']][0]

In [79]:
norm = pd.json_normalize(test)
pd.DataFrame.from_dict(norm)

,close_approach_date,close_approach_date_full,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,relative_velocity.miles_per_hour,miss_distance.astronomical,miss_distance.lunar,miss_distance.kilometers,miss_distance.miles
0,1995-01-07,1995-Jan-07 08:33,789467580000,Earth,16.1428635186,58114.3086669449,36109.9714047469,0.2420852449,94.1711602661,36215436.995468363,22503229.0603868894

In [80]:
extra_data = []

for data in df_dropped['close_approach_data']:
    norm = pd.json_normalize(data)
    extra_data.append(pd.DataFrame.from_dict(norm))

In [81]:
df_extra_data = pd.concat(extra_data, axis=0).reset_index(drop=True)

df_extra_data = df_extra_data.drop(columns=['relative_velocity.miles_per_hour', 'miss_distance.miles', 'miss_distance.astronomical', 'miss_distance.lunar', 'miss_distance.kilometers',
                                             'close_approach_date_full'])

In [82]:
df_full = pd.concat([df_dropped.drop(columns=['close_approach_data', 'nasa_jpl_url',
                                             'estimated_diameter.kilometers.estimated_diameter_min',
                                             'estimated_diameter.kilometers.estimated_diameter_max',]), df_extra_data], axis=1)

df_full

,id,name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour
0,2154652,154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,789467580000,Earth,16.1428635186,58114.3086669449
1,3153509,(2003 HM),True,96.506147,215.794305,1995-01-07,789491340000,Earth,12.3510438151,44463.7577343496
2,3516633,(2010 HA),False,44.111820,98.637028,1995-01-07,789446820000,Earth,6.2204353548,22393.5672772916
3,3837644,(2019 AY3),False,46.190746,103.285648,1995-01-07,789513900000,Earth,22.4786152837,80923.0150213416
4,3843493,(2019 PY),False,22.108281,49.435619,1995-01-07,789446700000,Earth,4.9986912098,17995.2883553078
...,...,...,...,...,...,...,...,...,...,...
328,2267136,267136 (2000 EF104),False,441.118200,986.370281,1995-02-21,793340220000,Earth,16.1803917206,58249.4101939976
329,3360486,(2006 WE4),False,441.118200,986.370281,1995-02-21,793381440000,Earth,15.1061401776,54382.1046394622
330,3656919,(2014 BG3),False,160.160338,358.129403,1995-02-21,793368480000,Earth,20.3431731991,73235.4235168198
331,3803762,(2018 GY4),False,421.264611,941.976306,1995-02-21,793371240000,Earth,29.7324258494,107036.7330578476
332,3989652,(2020 CH1),False,21.525586,48.132673,1995-02-21,793404900000,Earth,6.9980827579,25193.0979282891

In [84]:
df_full.to_csv('../Datasets/near_earth_obects-jan_feb_1995-raw.csv')

In [37]:
def value_or_unknown(value):
    import numpy as np
    
    random_num = np.random.random_sample()
    if random_num > 0.9:
        return "Unknown"
    else:
        return value

In [38]:
df_full['relative_velocity.kilometers_per_hour'] = df_full['relative_velocity.kilometers_per_hour'].map(value_or_unknown)

df_full

,id,name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour
0,2154652,154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,789467580000,Earth,16.1428635186,58114.3086669449
1,3153509,(2003 HM),True,96.506147,215.794305,1995-01-07,789491340000,Earth,12.3510438151,44463.7577343496
2,3516633,(2010 HA),False,44.111820,98.637028,1995-01-07,789446820000,Earth,6.2204353548,Unknown
3,3837644,(2019 AY3),False,46.190746,103.285648,1995-01-07,789513900000,Earth,22.4786152837,80923.0150213416
4,3843493,(2019 PY),False,22.108281,49.435619,1995-01-07,789446700000,Earth,4.9986912098,17995.2883553078
...,...,...,...,...,...,...,...,...,...,...
328,2267136,267136 (2000 EF104),False,441.118200,986.370281,1995-02-21,793340220000,Earth,16.1803917206,58249.4101939976
329,3360486,(2006 WE4),False,441.118200,986.370281,1995-02-21,793381440000,Earth,15.1061401776,54382.1046394622
330,3656919,(2014 BG3),False,160.160338,358.129403,1995-02-21,793368480000,Earth,20.3431731991,73235.4235168198
331,3803762,(2018 GY4),False,421.264611,941.976306,1995-02-21,793371240000,Earth,29.7324258494,107036.7330578476
332,3989652,(2020 CH1),False,21.525586,48.132673,1995-02-21,793404900000,Earth,6.9980827579,Unknown

In [49]:
orbit_class_description = [' Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  ',
       '  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo ',
       ' An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  ',
       '  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  ']

In [50]:
df_full['orbit_class_description'] = ''

In [51]:
df_full['orbit_class_description'] = df_full['orbit_class_description'].map(lambda x: np.random.choice(orbit_class_description))

In [52]:
df_full.loc[0, 'orbit_class_description']

'  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  '

In [53]:
df_full['id_name'] = df_full['id'].astype(str) + "-" + df_full['name'].astype(str)

In [55]:
df_full.columns

Index(['id', 'name', 'is_potentially_hazardous_asteroid',
       'estimated_diameter.meters.estimated_diameter_min',
       'estimated_diameter.meters.estimated_diameter_max',
       'close_approach_date', 'epoch_date_close_approach', 'orbiting_body',
       'relative_velocity.kilometers_per_second',
       'relative_velocity.kilometers_per_hour', 'orbit_class_description',
       'id_name'],
      dtype='object')

In [57]:
df_full = df_full[['id_name', 'is_potentially_hazardous_asteroid',
       'estimated_diameter.meters.estimated_diameter_min',
       'estimated_diameter.meters.estimated_diameter_max',
       'close_approach_date', 'epoch_date_close_approach', 'orbiting_body',
       'relative_velocity.kilometers_per_second',
       'relative_velocity.kilometers_per_hour', 'orbit_class_description']]

In [64]:
df_full = df_full.copy()

In [65]:
df_full['orbiting_body'] = df_full['orbiting_body']

In [68]:
df_full.to_csv('../Datasets/near_earth_objects-jan_feb_1995-dirty.csv')

- Casting
    - astype: relative_velocity.kilometers_per_second to float DONE
    - to_numeric: relative_velocity.kilometers_per_hour to float (introducir strings) DONE
    - to_datetime: close_approach_date	epoch_date_close_approach DONE
- Manipulación de Strings
    - replace y strip: introducir 'orbital_data.orbit_class.orbit_class_description' y meterle ruido DONE
    - split: juntar id y name DONE
    - title: orbiting_body
- apply: Crear una columna que indique el tamaño relativo del asteroide con la Tierra DONE
- map: is_potentially_hazardous_asteroid to int DONE

In [15]:
df_full.dtypes

id                                                   object
name                                                 object
is_potentially_hazardous_asteroid                      bool
estimated_diameter.meters.estimated_diameter_min    float64
estimated_diameter.meters.estimated_diameter_max    float64
close_approach_date                                  object
epoch_date_close_approach                             int64
orbiting_body                                        object
relative_velocity.kilometers_per_second              object
relative_velocity.kilometers_per_hour                object
dtype: object

In [7]:
df_2 = pd.read_json('../Datasets/new_york_times_bestsellers-clean.json')

df_2.head()

,amazon_product_url,author,description,publisher,title,oid,bestsellers_date.numberLong,published_date.numberLong,rank.numberInt,rank_last_week.numberInt,weeks_on_list.numberInt,price.numberDouble
0,http://www.amazon.com/The-Host-Novel-Stephenie...,Stephenie Meyer,Aliens have taken control of the minds and bod...,"Little, Brown",THE HOST,5b4aa4ead3089013507db18c,1211587200000,1212883200000,2,1,3,25.99
1,http://www.amazon.com/Love-Youre-With-Emily-Gi...,Emily Giffin,A woman's happy marriage is shaken when she en...,St. Martin's,LOVE THE ONE YOU'RE WITH,5b4aa4ead3089013507db18d,1211587200000,1212883200000,3,2,2,24.95
2,http://www.amazon.com/The-Front-Garano-Patrici...,Patricia Cornwell,A Massachusetts state investigator and his tea...,Putnam,THE FRONT,5b4aa4ead3089013507db18e,1211587200000,1212883200000,4,0,1,22.95
3,http://www.amazon.com/Snuff-Chuck-Palahniuk/dp...,Chuck Palahniuk,An aging porn queens aims to cap her career by...,Doubleday,SNUFF,5b4aa4ead3089013507db18f,1211587200000,1212883200000,5,0,1,24.95
4,http://www.amazon.com/Sundays-at-Tiffanys-Jame...,James Patterson and Gabrielle Charbonnet,A woman finds an unexpected love,"Little, Brown",SUNDAYS AT TIFFANY’S,5b4aa4ead3089013507db190,1211587200000,1212883200000,6,3,4,24.99

In [8]:
df_2.shape

(3033, 12)

In [9]:
df_2['price.numberDouble'] = df_2['price.numberDouble'].map(str)

In [13]:
def value_or_no_rank(value):
    random_num = np.random.random_sample()
    if random_num > 0.9:
        return "No Rank"
    else:
        return value

In [14]:
df_2['rank.numberInt'] = df_2['rank.numberInt'].map(value_or_no_rank)

In [15]:
df_2[df_2['rank.numberInt'] == 'No Rank'].count()

amazon_product_url             289
author                         289
description                    289
publisher                      289
title                          289
oid                            289
bestsellers_date.numberLong    289
published_date.numberLong      289
rank.numberInt                 289
rank_last_week.numberInt       289
weeks_on_list.numberInt        289
price.numberDouble             289
dtype: int64

In [16]:
df_2['bestsellers_date.numberLong'] = pd.to_datetime(df_2['bestsellers_date.numberLong'], unit='ms').astype('datetime64[s]').map(str)

In [17]:
df_2['description'] = df_2['description'].map(lambda x: f'Descr: {x}     ')

In [18]:
df_2_filtered = df_2[df_2['author'].map(lambda x: True if len(x.split(' ')) == 2 else False)]

In [19]:
df_2_filtered.to_csv('../Datasets/new_york_times_bestsellers-dirty.csv')

- Casting
    - astype: price.numberDouble DONE
    - to_numeric: rank.numberInt, pero introduciendo strings DONE
    - to_datetime: bestsellers_date.numberLong	published_date.numberLong convertir una de las dos en date stringified DONE
- Manipulación de Strings
    - replace y strip: description DONE
    - split: author, droppear nombres con mas de dos palabras DONE
    - title, lower, upper: title DONE
- apply: Crear una columna que indique si la palabra woman esta en la descripcion
- map: rank.numberInt

In [114]:
df_3 = pd.read_csv('../Datasets/near_earth_objects-raw.csv')

df_3

,Unnamed: 0,id,neo_reference_id,name,designation,nasa_jpl_url,absolute_magnitude_h,is_potentially_hazardous_asteroid,close_approach_data,is_sentry_object,...,orbital_data.aphelion_distance,orbital_data.perihelion_time,orbital_data.mean_anomaly,orbital_data.mean_motion,orbital_data.equinox,orbital_data.orbit_class.orbit_class_type,orbital_data.orbit_class.orbit_class_description,orbital_data.orbit_class.orbit_class_range,name_limited,orbital_data.orbit_class
0,0,2021277,2021277,21277 (1996 TO5),21277,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2021277,16.1,False,"[{'close_approach_date': '1945-06-07', 'close_...",False,...,3.613832,2.458493e+06,136.646857,0.269011,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU,NaN,NaN
1,1,2162038,2162038,162038 (1996 DH),162038,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2162038,16.6,False,[],False,...,2.025868,2.459177e+06,273.186138,0.493078,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU,NaN,NaN
2,2,2189058,2189058,189058 (2000 UT16),189058,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2189058,16.5,False,[],False,...,3.884205,2.459279e+06,293.409529,0.239333,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU,NaN,NaN
3,3,2276274,2276274,276274 (2002 SS41),276274,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2276274,17.2,False,[],False,...,2.910206,2.459093e+06,330.136835,0.322787,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU,NaN,NaN
4,4,2322913,2322913,322913 (2002 CM1),322913,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2322913,16.7,False,[],False,...,3.361559,2.458482e+06,146.504864,0.282669,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,3879534,3879534,(2019 UO4),2019 UO4,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3879534,24.7,False,"[{'close_approach_date': '2019-10-16', 'close_...",False,...,2.356145,2.458735e+06,20.223037,0.453866,J2000,APO,Near-Earth asteroid orbits which cross the Ear...,a (semi-major axis) > 1.0 AU; q (perihelion) <...,NaN,NaN
196,196,3892768,3892768,(2019 VT4),2019 VT4,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3892768,24.4,False,"[{'close_approach_date': '2019-11-21', 'close_...",False,...,1.695958,2.458818e+06,344.116120,0.602551,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU,NaN,NaN
197,197,3593352,3593352,(2010 GE69),2010 GE69,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3593352,NaN,False,[],False,...,2.252321,2.454865e+06,182.055324,0.419259,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU,NaN,NaN
198,198,3943343,3943343,(2019 YS1),2019 YS1,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3943343,25.7,False,"[{'close_approach_date': '2019-12-14', 'close_...",False,...,2.873109,2.458817e+06,8.354869,0.365412,J2000,APO,Near-Earth asteroid orbits which cross the Ear...,a (semi-major axis) > 1.0 AU; q (perihelion) <...,NaN,NaN
199,199,3943345,3943345,(2019 YU1),2019 YU1,http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3943345,24.3,False,"[{'close_approach_date': '2019-12-20', 'close_...",False,...,1.413690,2.458767e+06,58.457536,0.820351,J2000,APO,Near-Earth asteroid orbits which cross the Ear...,a (semi-major axis) > 1.0 AU; q (perihelion) <...,NaN,NaN

In [133]:
df_3.columns

Index(['Unnamed: 0', 'id', 'neo_reference_id', 'name', 'designation',
       'nasa_jpl_url', 'absolute_magnitude_h',
       'is_potentially_hazardous_asteroid', 'close_approach_data',
       'is_sentry_object', 'links.self',
       'estimated_diameter.kilometers.estimated_diameter_min',
       'estimated_diameter.kilometers.estimated_diameter_max',
       'estimated_diameter.meters.estimated_diameter_min',
       'estimated_diameter.meters.estimated_diameter_max',
       'estimated_diameter.miles.estimated_diameter_min',
       'estimated_diameter.miles.estimated_diameter_max',
       'estimated_diameter.feet.estimated_diameter_min',
       'estimated_diameter.feet.estimated_diameter_max',
       'orbital_data.orbit_id', 'orbital_data.orbit_determination_date',
       'orbital_data.first_observation_date',
       'orbital_data.last_observation_date', 'orbital_data.data_arc_in_days',
       'orbital_data.observations_used', 'orbital_data.orbit_uncertainty',
       'orbital_data.minimum_orbit_intersection',
       'orbital_data.jupiter_tisserand_invariant',
       'orbital_data.epoch_osculation', 'orbital_data.eccentricity',
       'orbital_data.semi_major_axis', 'orbital_data.inclination',
       'orbital_data.ascending_node_longitude', 'orbital_data.orbital_period',
       'orbital_data.perihelion_distance', 'orbital_data.perihelion_argument',
       'orbital_data.aphelion_distance', 'orbital_data.perihelion_time',
       'orbital_data.mean_anomaly', 'orbital_data.mean_motion',
       'orbital_data.equinox', 'orbital_data.orbit_class.orbit_class_type',
       'orbital_data.orbit_class.orbit_class_description',
       'orbital_data.orbit_class.orbit_class_range', 'name_limited',
       'orbital_data.orbit_class'],
      dtype='object')

In [134]:
df_3['orbital_data.orbit_class.orbit_class_description'].unique()

array(['Near-Earth asteroid orbits similar to that of 1221 Amor',
       'Near-Earth asteroid orbits which cross the Earth’s orbit similar to that of 1862 Apollo',
       'An asteroid orbit contained entirely within the orbit of the Earth - Interior Earth Object',
       nan, 'Near-Earth asteroid orbits similar to that of 2062 Aten'],
      dtype=object)

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('../Datasets/near_earth_objects-jan_feb_1995-dirty.csv', index_col=0)

df.head()

,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description
0,2154652-154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,789467580000,earth,16.142864,58114.3086669449,Near-Earth-asteroid-orbits-similar-to-that-o...
1,3153509-(2003 HM),True,96.506147,215.794305,1995-01-07,789491340000,earth,12.351044,44463.7577343496,Near-Earth-asteroid-orbits-which-cross-the-E...
2,3516633-(2010 HA),False,44.111820,98.637028,1995-01-07,789446820000,earth,6.220435,Unknown,Near-Earth-asteroid-orbits-similar-to-that-o...
3,3837644-(2019 AY3),False,46.190746,103.285648,1995-01-07,789513900000,earth,22.478615,80923.0150213416,Near-Earth-asteroid-orbits-similar-to-that-o...
4,3843493-(2019 PY),False,22.108281,49.435619,1995-01-07,789446700000,earth,4.998691,17995.2883553078,Near-Earth-asteroid-orbits-similar-to-that-of...

In [6]:
df.dtypes

id_name                                              object
is_potentially_hazardous_asteroid                      bool
estimated_diameter.meters.estimated_diameter_min    float64
estimated_diameter.meters.estimated_diameter_max    float64
close_approach_date                                  object
epoch_date_close_approach                             int64
orbiting_body                                        object
relative_velocity.kilometers_per_second             float64
relative_velocity.kilometers_per_hour                object
orbit_class_description                              object
dtype: object